{
  "name": "koukokool",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "social-media",
    "automation",
    "ai",
    "twitter",
    "bluesky"
  ],
  "author": "tomuraeishi",
  "license": "MIT",
  "description": "SNS自動投稿プラットフォーム - こうこくーる",
  "build": {
    "appId": "com.tomuraeishi.koukokool",
    "productName": "こうこくーる",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "assets/**/*",
      "config/**/*",
      "!config/firebase-config-prod.js",
      "!**/*.md",
      "!**/*.backup",
      "!**/*.original*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "category": "Office",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "electron-store": "^8.2.0",
    "firebase": "^10.14.1",
    "oauth": "^0.10.0"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  }
}
